<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MunecoViewController.getMyVista() -&gt; ():MunecoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.variable">
            </PersistentString>
            <PersistentString
               value = "variable2">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
